# CNC_Launcher

./: build.py  build.sh  local.properties
app/: build.gradle
app/channel/domybox/res/drawable-nodpi/: shadow.xml
app/src/androidTest/java/cn/cncgroup/tv/: ApplicationTest.java  NetworkTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageMoveObserver.aidl
app/src/main/assets/: app.cfg  domybox_category.json
app/src/main/java/cn/cncgroup/tv/: CApplication.java  WelcomeActivity.java
app/src/main/java/cn/cncgroup/tv/adapter/: AppCacheAdapter.java  AppOpenHistoryAdapter.java  AppSetMenuAdapter.java  AppShowListAdapter.java  AppUnloadAdapter.java  CityAdapter.java  CollectAdapter.java  CountryAdapter.java  FilmMenuAdapter.java  HistoryItemAdapter.java  HistoryMainAdapter.java  MovieDetailRecomAdapter.java  ProvinceAdapter.java  VarietyDetailAdapter.java  VideoListMenuAdapter.java  VideoListSelectMenuAdapter.java  VideoListSelectRowAdapter.java  VideoListSelectRowItemAdapter.java  ViewHolder.java  WrapperAdapter.java
app/src/main/java/cn/cncgroup/tv/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/cn/cncgroup/tv/bean/: AppInfo.java
app/src/main/java/cn/cncgroup/tv/cncplayer/: PlayerConstants.java  PlayerFragment.java  (+1 more)
app/src/main/res/anim/: flip_horizontal_in.xml  flip_horizontal_out.xml  hold.xml  item_bottom2top_in.xml  item_bottom2top_out.xml  item_left2right_in.xml  item_left2right_out.xml  item_right2left_in.xml  item_right2left_out.xml  item_video_list_text_in.xml  item_video_list_text_out.xml  push_up_in.xml  push_up_out.xml  reflect_animation.xml  video_list_item_do.xml
app/src/main/res/color/: collect_textview_selected.xml  details_text_bg.xml  film_menu_item_text_selector.xml  film_select_rl_selector.xml  focus_show.xml  indicator_menu.xml  item_app_add_text_selector.xml  item_shutdown_text_selector.xml  item_video_list_menu_text_selector.xml  item_video_list_select_selector.xml  item_video_list_text_selector.xml  menu_text_color.xml  quickaccess_text_selecter.xml  text_selected.xml  title_item_text_selector.xml  video_definition_text.xml
app/src/main/res/drawable/: background.xml  bg_app_stick.xml  bg_appset_transparent_cover.xml  bg_boot_channel_image.xml  bg_boot_channel_textcolor.xml  bg_boot_custom.xml  bg_boot_start_select.xml  bg_category_text.xml  bg_city_focus.xml  bg_collect_delete_cover_round.xml  bg_custom_tab_check.xml  bg_custom_tab_dialog.xml  bg_custom_tab_item.xml  bg_menu.xml  bg_menu_focus.xml  bg_menu_selected.xml  bg_search_key.xml  bg_select_dialog.xml  bg_setting_item.xml  bg_weather.xml  bgshap.xml  detail_collect_text_selected.xml  details_btn_bg.xml  dialog_bg.xml  dialog_button_bg.xml  divider.xml  divider_vertical.xml  dpad.xml  facilityinformation_shape.xml  feedback_bgshap.xml  feedback_btn_bg.xml  feedback_item_background.xml  file_progress_bg.xml  film_item_selector.xml  film_search_img_selector.xml  film_search_selector.xml  film_select_img_selector.xml  film_select_selector.xml  filter_select_item_bg.xml  footmark_dialog_text_bg.xml  (+63 more)
app/src/main/res/layout/: activity_app_list.xml  activity_app_set.xml  activity_auto_shutdown.xml  activity_base_setting.xml  activity_calibration_setting.xml  activity_collect.xml  activity_detail.xml  activity_detail_variety.xml  activity_footmark.xml  activity_history_item.xml  activity_history_new.xml  activity_home.xml  activity_local_weather.xml  activity_localplayer.xml  activity_movevideo_details.xml  activity_player_container.xml  activity_search.xml  activity_setting.xml  activity_setting_boot_custom.xml  activity_setting_boot_start.xml  activity_setting_boot_update.xml  activity_setting_feedback.xml  activity_setting_home.xml  activity_subject.xml  activity_subject_list.xml  activity_test.xml  activity_videolist_voole.xml  activity_weather.xml  activity_welcome.xml  adapter_search_title.xml  app_set_cache_item.xml  app_set_fragment.xml  app_set_unload_item.xml  collect_item.xml  detail_gridview_vertical.xml  detail_movie_recommend_item.xml  dialog_bottom_button.xml  dialog_custom_tab.xml  feedbcak_twocode.xml  fragment_app.xml  (+79 more)
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  strings_player.xml  styles.xml  values.xml
app/src/main/res/values-w1280dp/: dimens.xml
app/src/main/res/values-w1442dp/: dimens.xml
app/src/main/res/values-w1920dp/: dimens.xml
app/src/main/res/values-w768dp/: dimens.xml
app/src/main/res/values-w853dp/: dimens.xml
app/src/main/res/values-w960dp/: dimens.xml
(+419 files in other folders)
