apply plugin: 'com.android.application'

String adapterChannelRes
String model
boolean isLauncher

task getCustomer() {
    model = 'cibn'

    file('src/main/assets/app.cfg').eachLine { line ->
        println "====>line : " + line
        if (line.contains('APK_MODEL')) {
            println "====>config model : " + line
            model = line.substring(line.indexOf('=') + 1).trim()
            if (model.contains('.'))
                model = model.substring(0, model.indexOf('.'))
            println "final model = " + model
        } else if (line.contains('APK_ISLAUNCHER')) {
            println "====>config isLauncher : " + line
            String tmp = line.substring(line.indexOf('=') + 1).trim()
            if ("true".equalsIgnoreCase(tmp))
                isLauncher = true;
            else
                isLauncher = false;
            println "final isLauncher = " + isLauncher
        }
    }
    adapterChannelRes = 'channel/' + model + '/res'
    println "adapterChannelRes =" + adapterChannelRes

}

android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
        output.processManifest.doLast {
            if(isLauncher) {
                //${buildDir}是指build文件夹
                //${variant.dirName}是flavor/buildtype，channel/debug，运行时会自动生成
                //下面的路径是类似这样：build/intermediates/manifests/channel/debug/AndroidManifest.xml
                println ">>>>>processManifest.doLast"
                println "buildDir =  ${buildDir}"
                println "variant.dirName =  ${variant.dirName}"
                def manifestFile = "${buildDir}/intermediates/manifests/full/${variant.dirName}/AndroidManifest.xml"

                //替换字符串
                def updatedContent = new File(manifestFile).getText('UTF-8').replaceAll("<category android:name=\"android.intent.category.LAUNCHER\" />", "<category android:name=\"android.intent.category.LAUNCHER\" />\n\t\t\t\t<category android:name=\"android.intent.category.HOME\" />\n\t\t\t\t<category android:name=\"android.intent.category.LEANBACK_LAUNCHER\" />")
                new File(manifestFile).write(updatedContent, 'UTF-8')
            }
        }
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "cn.cncgroup.tv"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 2
        versionName "2.2"
    }
    signingConfigs {
        cnckey {
            keyAlias 'cnc-app.keystore'
            storeFile file('cnc-app.keystore')
            storePassword "Ym6lw716rak0jfk8N1FCfi4je2dUcE4pIlGcyVIUZ54n50QiHhgHeGQr3hX6mjRq"
            keyPassword "Ym6lw716rak0jfk8N1FCfi4je2dUcE4pIlGcyVIUZ54n50QiHhgHeGQr3hX6mjRq"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.cnckey
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
    productFlavors {
        channel {
        }
    }
    sourceSets {
        main {
            getCustomer.execute() //读取model的值
        }
        channel {
            res.srcDirs = [adapterChannelRes]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.facebook.fresco:fresco:0.8.0+'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okio:okio:1.3.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.alibaba:fastjson:1.2.5'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile files('libs/android_api_3.7.1.1.jar')
    compile files('libs/simple-xml-2.7.1.jar')
    compile files('libs/QiyiTvDevSdk-r28727.jar')
    compile files('libs/apiengine-r24200.jar')
    compile files('libs/tvapi-r29134.jar')
    compile files('libs/activeandroid-3.1-beta.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
    compile 'de.greenrobot:eventbus:2.4.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
}
