<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.cncgroup.tv.ui.widget.ShadowView
        android:id="@+id/shadow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/localmenu_focus"
        android:visibility="invisible" />

    <cn.cncgroup.tv.ui.widget.ShadowView
        android:id="@+id/cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/home_search_focus"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/home_img_logo"
        android:layout_width="@dimen/dimen_145dp"
        android:layout_height="@dimen/dimen_44dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dimen_96dp"
        android:layout_marginTop="@dimen/dimen_60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_logo_cibn" />

    <RelativeLayout
        android:id="@+id/home_view_hisllect"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_alignBottom="@+id/home_img_logo"
        android:layout_marginLeft="@dimen/dimen_56dp"
        android:layout_toRightOf="@+id/home_img_logo"
        android:background="@drawable/item_home_history_shape"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusLeft="@id/home_view_hisllect"
        android:onClick="onClick">

        <ImageView
            android:id="@+id/home_img_hisllect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_30dp"
            android:duplicateParentState="true"
            android:src="@drawable/item_home_history_collect_level_list" />

        <TextView
            android:id="@+id/home_text_hisllect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginRight="@dimen/dimen_30dp"
            android:layout_toRightOf="@+id/home_img_hisllect"
            android:text="@string/history_collect"
            android:textSize="@dimen/dimen_28sp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/home_view_search"
        android:layout_width="@dimen/dimen_300dp"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_alignBottom="@+id/home_img_logo"
        android:layout_marginLeft="@dimen/dimen_50dp"
        android:layout_toRightOf="@+id/home_view_hisllect"
        android:background="@drawable/item_home_search_shape"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusRight="@id/home_view_search"
        android:onClick="onClick">

        <ImageView
            android:id="@+id/home_img_search"
            android:layout_width="@dimen/dimen_33dp"
            android:layout_height="@dimen/dimen_33dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_32dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_search" />

        <TextView
            android:id="@+id/home_text_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_60dp"
            android:layout_toRightOf="@+id/home_img_search"
            android:gravity="center"
            android:text="@string/search"
            android:textColor="#33f0f0f0"
            android:textSize="@dimen/dimen_28sp" />
    </RelativeLayout>

    <cn.cncgroup.tv.view.homesecond.widget.HomeTabContainer
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_80dp"
        android:layout_marginLeft="@dimen/dimen_80dp"
        android:layout_marginRight="@dimen/dimen_80dp"
        android:layout_marginTop="@dimen/dimen_140dp"
        app:horizontalMargin="@dimen/dimen_40dp" />

    <RelativeLayout
        android:id="@+id/rl_netstate_part"
        android:layout_width="@dimen/dimen_300dp"
        android:layout_height="@dimen/dimen_75dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dimen_40dp">

        <ImageView
            android:id="@+id/main_wifiState"
            android:layout_width="@dimen/dimen_83dp"
            android:layout_height="@dimen/dimen_60dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/dimen_4dp"
            android:paddingEnd="@dimen/dimen_5dp"
            android:paddingStart="@dimen/dimen_5dp"
            android:paddingTop="@dimen/dimen_4dp"
            android:scaleType="fitXY"
            android:src="@drawable/wifi_level_list" />

        <TextView
            android:id="@+id/main_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_toEndOf="@+id/main_wifiState"
            android:textColor="@color/recommend_textColor"
            android:textSize="@dimen/dimen_38sp" />

        <TextView
            android:id="@+id/main_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/main_time"
            android:layout_toEndOf="@+id/main_wifiState"
            android:textColor="@color/recommend_textColor"
            android:textSize="@dimen/dimen_22sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_weather_part"
        android:layout_width="@dimen/dimen_300dp"
        android:layout_height="@dimen/dimen_75dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:visibility="gone">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/main_weather"
            android:layout_width="@dimen/dimen_90dp"
            android:layout_height="@dimen/dimen_75dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            app:placeholderImage="@drawable/no_weather_data"
            fresco:actualImageScaleType="fitXY" />

        <TextView
            android:id="@+id/main_weather_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_toEndOf="@+id/main_weather"
            android:textColor="@color/recommend_textColor"
            android:textSize="@dimen/dimen_38sp" />

        <TextView
            android:id="@+id/main_weather_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/main_weather_time"
            android:layout_toEndOf="@+id/main_weather"
            android:textColor="@color/recommend_textColor"
            android:textSize="@dimen/dimen_22sp" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_230dp" />

</RelativeLayout>
