<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_item1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_10dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="@dimen/dimen_100dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:layout_marginStart="@dimen/dimen_80dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_item_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dimen_80dp"
                android:layout_height="@dimen/dimen_80dp"
                android:layout_gravity="center"
                android:background="@drawable/footmark_selected" />

            <TextView
                android:id="@+id/tv_key_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:text="08/24"
                android:textSize="@dimen/dimen_20sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/dimen_6dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@drawable/about_split_line2" />

    </LinearLayout>

    <cn.cncgroup.tv.ui.widget.gridview.VerticalGridView
        android:id="@+id/expende_gridview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_34dp"
        android:clickable="true"
        android:fadeScrollbars="false"
        android:focusable="true"
        app:focusOutEnd="true"
        app:focusOutFront="true"
        app:numberOfColumns="5"
        app:verticalMargin="@dimen/dimen_45dp" />
    <!--<cn.cncgroup.tv.ui.widget.ShadowView-->
    <!--android:id="@+id/shadow"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="0dp"-->
    <!--android:background="@drawable/home_title_focus"-->
    <!--/>-->
</LinearLayout>