<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/recommend_back">

    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/dimen_26dp"
        android:layout_height="@dimen/dimen_46dp"
        android:layout_marginLeft="@dimen/dimen_85dp"
        android:layout_marginRight="@dimen/dimen_24dp"
        android:layout_marginTop="@dimen/dimen_64dp"
        android:src="@drawable/icon_back" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_50dp"
        android:layout_toRightOf="@+id/back"
        android:textColor="#f0f0f0"
        android:textSize="@dimen/dimen_54sp"
        tools:text="开机自定义" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/dimen_96dp"
        android:layout_marginRight="@dimen/dimen_96dp"
        android:layout_marginTop="@dimen/dimen_140dp"
        android:background="@color/white_10" />

    <cn.cncgroup.tv.ui.widget.gridview.VerticalGridView
        android:id="@+id/menu"
        android:layout_width="@dimen/dimen_320dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/line"
        android:layout_marginBottom="@dimen/dimen_85dp"
        android:layout_marginLeft="@dimen/dimen_85dp"
        android:layout_marginRight="@dimen/dimen_85dp"
        android:layout_marginTop="@dimen/dimen_56dp"
        android:background="@color/white_10"
        android:gravity="center"
        android:scrollbars="none" />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/menu"
        android:layout_alignTop="@+id/menu"
        android:layout_marginRight="@dimen/dimen_85dp"
        android:layout_toRightOf="@+id/menu" />

    <cn.cncgroup.tv.ui.widget.ShadowView
        android:id="@+id/shadow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/home_title_focus"
        android:visibility="invisible" />
</RelativeLayout>