<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!--播放+播控-->

    <cn.cncgroup.tv.cncplayer.controller.VideoPlayerView
        android:id="@+id/base_connectroll_VideoPlayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:duplicateParentState="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/timedtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center" />

    <!--菜单-->
    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/black_70"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/scale"
            android:layout_width="@dimen/dimen_950dp"
            android:layout_height="@dimen/dimen_88dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_354dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:focusable="false"
                android:clickable="false"
                android:textSize="@dimen/dimen_44sp"
                android:gravity="center"
                android:text="@string/video_scal"
                />
            <LinearLayout
                android:id="@+id/ll_scalmenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dimen_100dp"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/no_change"
                    android:layout_width="@dimen/dimen_150dp"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_marginStart="@dimen/dimen_12dp"
                    android:nextFocusLeft="@null"
                    android:gravity="center"
                    android:background="@drawable/local_menu_item_selecter"
                    android:textSize="@dimen/dimen_36sp"
                    android:text="@string/no_change"/>
                <TextView
                    android:id="@+id/full_screen"
                    android:layout_width="@dimen/dimen_150dp"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_marginStart="@dimen/dimen_12dp"
                    android:background="@drawable/local_menu_item_selecter"
                    android:textSize="@dimen/dimen_36sp"
                    android:gravity="center"
                    android:text="@string/full_screen"/>
                <TextView
                    android:id="@+id/w16h9"
                    android:layout_width="@dimen/dimen_150dp"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_marginStart="@dimen/dimen_12dp"
                    android:background="@drawable/local_menu_item_selecter"
                    android:gravity="center"
                    android:textSize="@dimen/dimen_36sp"
                    android:text="@string/w16h9"/>
                <TextView
                    android:id="@+id/w4h3"
                    android:layout_width="@dimen/dimen_150dp"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_marginStart="@dimen/dimen_12dp"
                    android:background="@drawable/local_menu_item_selecter"
                    android:nextFocusRight="@null"
                    android:textSize="@dimen/dimen_36sp"
                    android:gravity="center"
                    android:text="@string/w4h3"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/timed"
            android:layout_below="@+id/scale"
            android:layout_marginTop="@dimen/dimen_34dp"
            android:layout_width="@dimen/dimen_950dp"
            android:layout_centerHorizontal="true"
            android:layout_height="@dimen/dimen_82dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:focusable="false"
                android:clickable="false"
                android:textSize="@dimen/dimen_44sp"
                android:gravity="center"
                android:text="@string/timed_text_title"
                />
            <LinearLayout
                android:id="@+id/menu_timedtext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_marginStart="@dimen/dimen_110dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/timedtext_desc"
                    android:layout_marginStart="@dimen/dimen_12dp"
                    android:layout_width="@dimen/dimen_150dp"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:clickable="true"
                    android:textSize="@dimen/dimen_36sp"
                    android:gravity="center"
                    android:background="@drawable/local_menu_item_selecter"
                    android:text="@string/timed_text"
                    android:nextFocusLeft="@null"
                    android:nextFocusDown="@id/timedtext_desc"
                    />
                <TextView
                    android:id="@+id/close_timed"
                    android:layout_marginStart="@dimen/dimen_12dp"
                    android:layout_width="@dimen/dimen_180dp"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:clickable="true"
                    android:textSize="@dimen/dimen_36sp"
                    android:nextFocusRight="@null"
                    android:nextFocusDown="@id/close_timed"
                    android:gravity="center"
                    android:background="@drawable/local_menu_item_selecter"
                    android:text="@string/close_timed"/>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>