<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/history_collect_header" />

    <cn.cncgroup.tv.ui.widget.gridview.VerticalGridView
        android:id="@+id/vgridview_collect_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimen_60dp"
        android:layout_marginEnd="@dimen/dimen_80dp"
        android:layout_marginStart="@dimen/dimen_70dp"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:fadeScrollbars="false"
        android:scrollbarSize="@dimen/dimen_12dp"
        android:scrollbarStyle="insideInset"
        android:scrollbarThumbVertical="@drawable/scrollbar_thumb_vertical"
        android:scrollbarTrackVertical="@drawable/scrollbar_track_vertical"
        android:scrollbars="vertical"
        app:focusOutFront="true"
        app:numberOfColumns="6"
        app:verticalMargin="@dimen/dimen_20dp" />


    <ImageView
        android:id="@+id/iv_collect_empty"
        android:layout_width="@dimen/dimen_900dp"
        android:layout_height="@dimen/dimen_400dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dimen_90dp"
        android:layout_marginEnd="@dimen/dimen_90dp"
        android:layout_marginStart="@dimen/dimen_90dp"
        android:layout_marginTop="@dimen/dimen_200dp"
        android:background="@drawable/collect_cont_empty"
        android:visibility="gone" />
</LinearLayout>
