<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.cncgroup.tv.ui.widget.gridview.VerticalGridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dimen_106dp"
        android:layout_marginRight="@dimen/dimen_106dp"
        android:layout_marginTop="@dimen/dimen_105dp"
        android:gravity="center"
        app:horizontalMargin="@dimen/dimen_60dp"
        app:numberOfColumns="4"
        app:verticalMargin="@dimen/dimen_60dp" />

    <cn.cncgroup.tv.ui.widget.ShadowView
        android:id="@+id/shadow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/focus_20px"
        android:visibility="invisible" />

</RelativeLayout>