<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fk_rl_towcode"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_marginRight="@dimen/dimen_145dp"
    android:layout_marginBottom="@dimen/dimen_110dp"
    android:focusable="true"
    >
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="@dimen/dimen_190dp"
        android:layout_height="@dimen/dimen_190dp"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:background="@drawable/fk_border"
        >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/fk_imageView_twocode"
        android:layout_width="@dimen/dimen_154dp"
        android:layout_height="@dimen/dimen_154dp"
        android:layout_centerInParent="true"
        />
        </RelativeLayout>
    <TextView
        android:id="@+id/tv"
        android:layout_width="@dimen/dimen_232dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_32sp"
        android:textColor="@color/white"
        android:text="@string/scan"
        android:layout_below="@+id/rl"
        android:layout_marginTop="@dimen/dimen_20dp"
        />
    <TextView
        android:layout_width="@dimen/dimen_232dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_32sp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:text="@string/feed"
        android:layout_below="@+id/tv"
        />
</RelativeLayout>