<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/dimen_10dp"
    >

    <cn.cncgroup.tv.ui.widget.gridview.VerticalGridView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list_verticalgridview"
        android:layout_width="@dimen/dimen_640dp"
        android:layout_height="match_parent"
        android:focusable="true"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:focusableInTouchMode="true"
        app:verticalMargin="@dimen/dimen_22dp" />


    <cn.cncgroup.tv.ui.widget.ShadowView
        android:id="@+id/shadow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/home_title_focus"
        android:visibility="invisible" />

</RelativeLayout>