<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示区域设置：" />

    <ImageView
        android:id="@+id/enter"
        android:layout_width="@dimen/dimen_550dp"
        android:layout_height="@dimen/dimen_320dp"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:background="@drawable/bg_setting_item"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true" />

</LinearLayout>