<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_109dp"
    android:background="@drawable/item_variety_detail_selector"
    android:clickable="true"
    android:divider="@drawable/divider_vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_24dp"
    android:showDividers="middle">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_36dp"
        android:layout_marginRight="@dimen/dimen_36dp"
        android:duplicateParentState="true"
        android:textColor="@color/text_selected"
        android:textSize="@dimen/dimen_32sp" />

    <cn.cncgroup.tv.ui.widget.MarqueeTextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_selected"
        android:duplicateParentState="true"
        android:layout_marginLeft="@dimen/dimen_36dp"
        android:layout_marginRight="@dimen/dimen_24dp"
        android:textSize="@dimen/dimen_30sp" />
</LinearLayout>
