<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <View
        android:id="@+id/shutdown_view_symbol"
        android:layout_width="@dimen/dimen_12dp"
        android:layout_height="@dimen/dimen_120dp"
        android:background="@drawable/item_shutdown_symbol_selector"
        android:duplicateParentState="true" />

    <TextView
        android:id="@+id/shutdown_text_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimen_36dp"
        android:duplicateParentState="true"
        android:gravity="center"
        android:text="@string/autoShutdown"
        android:textColor="@color/item_shutdown_text_selector"
        android:textSize="@dimen/dimen_36sp" />

    <ImageView
        android:id="@+id/shutdown_img_switch"
        android:layout_width="@dimen/dimen_100dp"
        android:layout_height="@dimen/dimen_46dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dimen_34dp"
        android:layout_toRightOf="@+id/shutdown_text_menu"
        android:src="@drawable/item_shutdown_switch_level_list" />

    <View
        android:id="@+id/shutdown_view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#33ffffff" />
</RelativeLayout>
