<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_120dp"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:layout_width="@dimen/dimen_12dp"
        android:layout_height="match_parent"
        android:background="@drawable/indicator_menu"
        android:duplicateParentState="true" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_36dp"
        android:textSize="@dimen/dimen_36sp"
        android:duplicateParentState="true"
        android:textColor="@color/indicator_menu"
        tools:text="菜单" />

</LinearLayout>