<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dimen_752dp"
    android:layout_height="@dimen/dimen_525dp"
    android:focusable="true"
    android:gravity="center_horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_415dp"
        android:layout_alignParentTop="true"
        android:duplicateParentState="true"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@drawable/default_video_postbg"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:roundedCornerRadius="10px" />

    <cn.cncgroup.tv.ui.widget.MarqueeTextView
        android:id="@+id/text"
        android:layout_width="@dimen/dimen_752dp"
        android:layout_height="@dimen/dimen_80dp"
        android:layout_alignBottom="@+id/image"
        android:background="@drawable/home_text_bg_selector"
        android:gravity="center"
        android:paddingLeft="@dimen/dimen_4dp"
        android:paddingRight="@dimen/dimen_4dp"
        android:textColor="@color/item_video_list_text_selector"
        android:textSize="@dimen/dimen_36sp" />

    <ImageView
        android:id="@+id/reflection"
        android:layout_width="@dimen/dimen_752dp"
        android:layout_height="@dimen/dimen_110dp"
        android:layout_below="@+id/image"
        android:scaleType="fitXY" />
</RelativeLayout>