<?xml version="1.0" encoding="utf-8"?>
<cn.cncgroup.tv.ui.widget.progressbar.CircularProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dimen_120dp"
    android:layout_height="@dimen/dimen_120dp"
    android:layout_gravity="center"
    android:indeterminate="true"
    android:visibility="gone"
    app:cpb_color="@android:color/white"
    app:cpb_stroke_width="@dimen/dimen_12dp" />